# LexiDiff.NET

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  LexiDiff.sln  README.md
.github/workflows/: pr-validation.yml  publish-packages.yml  run-tests.yml
LexDiff.Sample/: LexDiff.Sample.csproj  Program.cs
LexDiff.Tests/: DiffPostProcessorTests.cs  DiffWithTokenizerTests.cs  IcuWordSegmenterTests.cs  LexDiff.Tests.csproj  LexiDiff.Tests.csproj  MultiLangStemSplitterTests.cs  PercentCodecTests.cs  StemmingTokenizerLocaleTests.cs  StemmingTokenizer_ReconstructionTests.cs  UnifiedDiffFormatterTests.cs
LexiDiff/: DiffPostProcessor.cs  DiffWithTokenizer.cs  LexPatch.cs  LexPatchFormatter.cs  Lexi.cs  LexiDiff.cs  LexiDiff.csproj  LexiPatch.cs  polyfills.cs
LexiDiff/DiffMatchPatch/: DiffMatchPatch.cs  PercentCodec.cs
LexiDiff/Morphemes/: IMorphSplitter.cs  MultiLangStemSplitter.cs
LexiDiff/Tokens/: IcuWordSegmenter.cs  StemmingTokenizer.cs  SubToken.cs  Token.cs
Snowball/: Snowball.csproj  StemmerFactory.cs
