<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings Condition="'$(TargetFramework)' != 'net48'">enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LexiDiff.Snowball</PackageId>
		<Title>LexiDiff Snowball</Title>
		<Description>Managed Snowball stemming algorithms bundled for LexiDiff and other token-aware diff workflows.</Description>
		<PackageTags>stemming;snowball;lexidiff;nlp</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ext\snowball\csharp\Snowball\**\*.cs" LinkBase="Snowball" />
	</ItemGroup>
</Project>

